NAME_PROJECT=dongiposp

VALUE_NGINX_PORT=80
VALUE_PGADMIN_PORT=8080
VALUE_MAILHOG_PORT=8020
VALUE_POSTGRES_PORT=5430

FOLDER_CONFIG=config
FOLDER_DATA=data

SGBD_DATABASE=project
SGBD_USER=root
SGBD_PASSWORD=secret

VALUE_TIMEZONES=Europe/Paris

VALUE_NGINX_VERSION=1.26.0-perl
VALUE_PHP_VERSION=8.3.7RC1-fpm
VALUE_COMPOSER_VERSION=2.7.4
VALUE_XDEBUG_VERSION=3.3.2
VALUE_POSTGRES_VERSION=17beta1
VALUE_MAILHOG_VERSION=v1.0.1
VALUE_MHSENDMAIL_VERSION=v0.2.0
VALUE_PGADMIN_VERSION=8.8
